<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-Qa-TCc">
                                <rect key="frame" x="16" y="252" width="343" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giV-j0-4qA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-v6-e3R">
                                        <rect key="frame" x="0.0" y="43" width="343" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-Rx-1Uk">
                                        <rect key="frame" x="0.0" y="86" width="343" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-sa-F7r">
                                        <rect key="frame" x="0.0" y="129" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.43593765110509025" green="0.73561815529181196" blue="0.89929013324873097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cJ-Yz-PbE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-eY-cyV">
                                        <rect key="frame" x="0.0" y="172" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-Ed-i4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-3Z-0T9">
                                                <rect key="frame" x="257" y="0.0" width="86" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="668-2i-FSd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fc3-Rx-1Uk" firstAttribute="height" secondItem="Tu9-sa-F7r" secondAttribute="height" id="Aa1-8y-H8L"/>
                                    <constraint firstItem="e6x-v6-e3R" firstAttribute="height" secondItem="Tu9-sa-F7r" secondAttribute="height" id="MFr-BZ-10G"/>
                                    <constraint firstItem="giV-j0-4qA" firstAttribute="height" secondItem="Tu9-sa-F7r" secondAttribute="height" id="txP-ln-R7Y"/>
                                    <constraint firstItem="SD8-Ed-i4Z" firstAttribute="height" secondItem="Tu9-sa-F7r" secondAttribute="height" id="udt-fk-MSx"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="udacity logo" translatesAutoresizingMaskIntoConstraints="NO" id="3k7-0G-CtV">
                                <rect key="frame" x="148" y="97" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3k7-0G-CtV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="HID-TA-kPs"/>
                            <constraint firstItem="3k7-0G-CtV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="K7V-Kz-ugC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCl-Qa-TCc" secondAttribute="trailing" id="KAr-Vl-AQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3k7-0G-CtV" secondAttribute="trailing" constant="131" id="KPr-mn-zap"/>
                            <constraint firstItem="rCl-Qa-TCc" firstAttribute="top" secondItem="3k7-0G-CtV" secondAttribute="bottom" constant="75" id="b6F-cn-7u1"/>
                            <constraint firstItem="rCl-Qa-TCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eHm-LF-C6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="e6x-v6-e3R" id="Zs8-Mf-Puq"/>
                        <outlet property="passwordTextField" destination="fc3-Rx-1Uk" id="tHo-tP-bep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="67"/>
        </scene>
        <!--Map-->
        <scene sceneID="n92-UX-Xuv">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="baK-t3-kfJ" customClass="MapViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohr-rf-L2r"/>
                        <viewControllerLayoutGuide type="bottom" id="sx5-P4-lOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZO-zK-Cl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-8y-3Zo">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KT2-4n-o1d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <connections>
                                            <outlet property="delegate" destination="baK-t3-kfJ" id="GNO-dW-o8m"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.49563891267123289" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F0O-8y-3Zo" firstAttribute="leading" secondItem="RZO-zK-Cl9" secondAttribute="leading" id="2Hp-Hc-bKv"/>
                            <constraint firstAttribute="trailing" secondItem="F0O-8y-3Zo" secondAttribute="trailing" id="J0P-Sb-USY"/>
                            <constraint firstItem="sx5-P4-lOk" firstAttribute="top" secondItem="F0O-8y-3Zo" secondAttribute="bottom" id="J9r-mv-Cxb"/>
                            <constraint firstItem="F0O-8y-3Zo" firstAttribute="top" secondItem="Ohr-rf-L2r" secondAttribute="bottom" id="Xbf-iM-Vl2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="f2h-RT-zMW"/>
                    <navigationItem key="navigationItem" id="LDK-pY-ISD"/>
                    <connections>
                        <outlet property="mapView" destination="KT2-4n-o1d" id="Jbs-xn-Mg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OP-O3-SUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="393.55322338830587"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="pSk-Ws-4GX">
            <objects>
                <viewController storyboardIdentifier="FindLocationViewController" id="QAe-eH-euZ" customClass="FindLocationViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qL-V2-WPv"/>
                        <viewControllerLayoutGuide type="bottom" id="3gb-RG-oNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54n-Lv-u1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Mz-xAt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="ZOU-df-txg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bbU-ex-ufr">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="QAe-eH-euZ" id="5j3-Ww-grb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity logo" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-wI-144">
                                <rect key="frame" x="147" y="82" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Le7-wI-144" secondAttribute="height" multiplier="1:1" id="Xqm-hm-yab"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-S4-pdJ">
                                <rect key="frame" x="16" y="188" width="343" height="121"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-g2-vhM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-Mv-UkV">
                                        <rect key="frame" x="0.0" y="43" width="343" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-7V-wGF">
                                        <rect key="frame" x="0.0" y="86" width="343" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButtonPressed:" destination="QAe-eH-euZ" eventType="touchUpInside" id="xni-Kh-1P3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x3h-g2-vhM" firstAttribute="width" secondItem="MEO-Mv-UkV" secondAttribute="width" id="IQF-kf-HIb"/>
                                    <constraint firstItem="MEO-Mv-UkV" firstAttribute="width" secondItem="y5i-7V-wGF" secondAttribute="width" id="r1R-UO-xRK"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-Yr-kBE">
                                <rect key="frame" x="0.0" y="363" width="375" height="304"/>
                                <connections>
                                    <outlet property="delegate" destination="QAe-eH-euZ" id="Nbd-Mb-Obl"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-hi-I6R">
                                <rect key="frame" x="163" y="571" width="49" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitLocationButtonPressed:" destination="QAe-eH-euZ" eventType="touchUpInside" id="1Wv-nm-FFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HSR-Yr-kBE" firstAttribute="leading" secondItem="54n-Lv-u1c" secondAttribute="leading" id="1uw-Qm-pfa"/>
                            <constraint firstItem="jP8-S4-pdJ" firstAttribute="leading" secondItem="54n-Lv-u1c" secondAttribute="leadingMargin" id="4pt-GI-Kqe"/>
                            <constraint firstItem="ZWa-Mz-xAt" firstAttribute="leading" secondItem="54n-Lv-u1c" secondAttribute="leading" id="5Iq-NU-Xhp"/>
                            <constraint firstAttribute="trailing" secondItem="HSR-Yr-kBE" secondAttribute="trailing" id="9pT-nu-yJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jP8-S4-pdJ" secondAttribute="trailing" id="ADL-Sd-M00"/>
                            <constraint firstItem="ZWa-Mz-xAt" firstAttribute="top" secondItem="2qL-V2-WPv" secondAttribute="bottom" id="Day-Ur-1bw"/>
                            <constraint firstItem="yrh-hi-I6R" firstAttribute="top" secondItem="HSR-Yr-kBE" secondAttribute="bottom" constant="-96" id="Gr1-u0-uAp"/>
                            <constraint firstItem="HSR-Yr-kBE" firstAttribute="bottom" secondItem="3gb-RG-oNO" secondAttribute="top" id="Stu-Ct-vHZ"/>
                            <constraint firstItem="HSR-Yr-kBE" firstAttribute="top" secondItem="jP8-S4-pdJ" secondAttribute="bottom" constant="54" id="VOC-zN-2eq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrh-hi-I6R" secondAttribute="trailing" constant="147" id="d1j-Al-dou"/>
                            <constraint firstAttribute="trailing" secondItem="ZWa-Mz-xAt" secondAttribute="trailing" id="eiA-5d-xRy"/>
                            <constraint firstItem="jP8-S4-pdJ" firstAttribute="top" secondItem="Le7-wI-144" secondAttribute="bottom" constant="26" id="nqu-rX-Yrd"/>
                            <constraint firstItem="Le7-wI-144" firstAttribute="top" secondItem="ZWa-Mz-xAt" secondAttribute="bottom" constant="18" id="qUC-Ux-gYf"/>
                            <constraint firstItem="Le7-wI-144" firstAttribute="leading" secondItem="54n-Lv-u1c" secondAttribute="leadingMargin" constant="131" id="sld-9h-5aH"/>
                            <constraint firstItem="yrh-hi-I6R" firstAttribute="leading" secondItem="54n-Lv-u1c" secondAttribute="leadingMargin" constant="147" id="t4X-07-7rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="x3h-g2-vhM" id="tjc-W2-630"/>
                        <outlet property="mapView" destination="HSR-Yr-kBE" id="NcJ-4R-Oxc"/>
                        <outlet property="mediaURLTextField" destination="MEO-Mv-UkV" id="smC-60-cBq"/>
                        <outlet property="submitButton" destination="yrh-hi-I6R" id="da4-kG-ObX"/>
                        <outlet property="udacityLogoImageView" destination="Le7-wI-144" id="Unt-vr-mtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WJ-vf-RTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="-236"/>
        </scene>
        <!--List-->
        <scene sceneID="qIs-a7-YmS">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="JmZ-h9-gXg" customClass="ListViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35W-bs-bQX"/>
                        <viewControllerLayoutGuide type="bottom" id="98o-gP-DvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdV-c4-UCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-sh-g6W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="StudentLocationTableViewCell" textLabel="7j5-uY-uNq" detailTextLabel="1um-tD-PwZ" imageView="mmX-pd-hp9" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="xOK-tM-F1g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOK-tM-F1g" id="khw-xz-Fgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7j5-uY-uNq">
                                                    <rect key="frame" x="62" y="14" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1um-tD-PwZ">
                                                    <rect key="frame" x="62" y="35" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="mmX-pd-hp9">
                                                    <rect key="frame" x="15" y="16" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFS-sh-g6W" firstAttribute="leading" secondItem="qdV-c4-UCL" secondAttribute="leading" id="6hd-s1-85s"/>
                            <constraint firstAttribute="bottom" secondItem="VFS-sh-g6W" secondAttribute="bottom" id="UT3-c4-kOu"/>
                            <constraint firstItem="VFS-sh-g6W" firstAttribute="top" secondItem="35W-bs-bQX" secondAttribute="bottom" id="cAX-su-DoF"/>
                            <constraint firstAttribute="trailing" secondItem="VFS-sh-g6W" secondAttribute="trailing" id="sEg-Wr-81p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="CZQ-LF-wrb"/>
                    <navigationItem key="navigationItem" id="0cE-w2-x9L"/>
                    <connections>
                        <outlet property="listBarItem" destination="CZQ-LF-wrb" id="Juf-r0-Vna"/>
                        <outlet property="tableView" destination="VFS-sh-g6W" id="t5n-w9-l0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igy-zl-ndQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-404.34782608695656"/>
        </scene>
        <!--Manager View Controller-->
        <scene sceneID="crv-h7-0eJ">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="aJ4-Xu-z5M" customClass="ManagerViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMG-yz-k1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="aJ4-Xu-z5M" id="ZsH-IS-BQz"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <outlet property="leBar" destination="WMG-yz-k1w" id="la4-t8-VLS"/>
                        <segue destination="LGs-Vc-AzL" kind="relationship" relationship="rootViewController" id="fWT-lg-bIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjP-rb-bzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0uY-Rg-I9h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LGs-Vc-AzL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nqw-hd-FDn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Kc-td-L79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="baK-t3-kfJ" kind="relationship" relationship="viewControllers" id="pdM-nB-zXc"/>
                        <segue destination="JmZ-h9-gXg" kind="relationship" relationship="viewControllers" id="OCE-bW-eLx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwI-Wt-BfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity logo" width="80" height="80"/>
    </resources>
</document>
